URL_BANCO_DE_DADOS = "mysql://root:dani1234@localhost:3306/testedrizzle"
SENHA_BANCO_DE_DADOS = "dani1234"
PORTA_BANCO_DE_DADOS = 3306
HOSPEDEIRO_BANCO_DE_DADOS = "localhost"
USUARIO_BANCO_DE_DADOS = "root"
NOME_BANCO_DE_DADOS = "testedrizzle"